<!DOCTYPE html>
<html lang="en-ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CRYPTOCAPUSTA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./img/logo.png">
</head>

<body>
  <header>
    <!-- Header navigation menu -->
    <section class="navigation">
      <nav class="navbar navbar-expand-lg navbar-dark d-flex mask-custom" style="background-color: rgba(0, 0, 0, 0.7);">
        <div class="container">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center mt-md-3" id="navbarContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#" class="nav-link">О нас</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Услуги</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Преимущества</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Отзывы</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Контакты</a>
              </li>
            </ul>
            <!-- Social nav header -->
            <ul class="navbar-nav flex-row" id="social">
              <li class="nav-item">
                <a class="nav-link pe-3" href="#"><img src="./img/fb.png" alt="facebook"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#"><img src="./img/vb.png" alt="viber"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link ps-3" href="#"><img src="./img/tg_wh.png" alt="telegram"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Reg form -->
    <div class="section">
      <div class="container d-md-flex d-none justify-content-lg-end justify-content-center m-auto p-4">
        <form class="form d-flex justify-content-center flex-wrap">
          <legend class="col-12 text-uppercase text-white text-center mt-4">
            <span>универсальная</span> торговая система
          </legend>
          <div class="mx-5">
            <input type="text" class="form-group text-white" placeholder="Ваше имя">
            <label for="floatingInput"></label>
          </div>
          <div class="mx-5">
            <input type="email" class="form-group text-white" placeholder="Email">
            <label for="floatingInput"></label>
          </div>
          <div class="mx-5">
            <input type="tel" class="form-group text-white" placeholder="Телефон">
            <label for="floatingInput"></label>
          </div>
          <div class="button">
            <button type="button" class="btn btn-success">Регистрация</button>
          </div>
        </form>
      </div>
      <!-- Reg button -->
      <button type="button" class="btn btn-primary d-flex d-md-none m-auto mt-3" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop">
        Зарегистрироваться
      </button>
      <!-- Reg modal window -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: transparent;">
            <div class="modal-header">
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
              <div class="container d-flex justify-content-lg-end justify-content-center m-auto p-4">
                <form class="form d-flex justify-content-center flex-wrap">
                  <legend class="col-12 text-uppercase text-white text-center mt-4">
                    <span>универсальная</span> торговая система
                  </legend>
                  <div class="mx-5">
                    <input type="text" class="form-group text-white" placeholder="Ваше имя">
                    <label for="floatingInput"></label>
                  </div>
                  <div class="mx-5">
                    <input type="email" class="form-group text-white" placeholder="Email">
                    <label for="floatingInput"></label>
                  </div>
                  <div class="mx-5">
                    <input type="tel" class="form-group text-white" placeholder="Телефон">
                    <label for="floatingInput"></label>
                  </div>
                  <div class="button">
                    <button type="button" class="btn btn-success">Регистрация</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main content -->
  <main>
    <div class="section">
      <div class="container m-5 mx-auto">
        <div class="row justify-content-center">
          <span class="col-md-12 fs-1 fw-bold mb-5 text-center">О нашей супер компании</span>
          <img src="./img/diagramm.png" class="col-12 col-lg-6 align-self-center h-100" alt="diagramm">
          <div class="col-md-12 col-lg-6 align-self-center mt-lg-0 fs-4 mt-5">
            <p class="text-center text-lg-start">Торговый робот представляет собой алгоритм, по которому обнаруживаются
              и открываются наиболее
              надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В качестве примера можно
              привести робота "Optimal Options". Он заключает сделки по указанным активам с прибыльностью, которая
              искушает даже самых опытных трейдеров.</p>
            <a href="#" class="more">подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <div class="service text-white text-center mt-3">
      <h1 class="text-center text-white p-4">Услуги</h1>
      <div class="container">
        <div class="row services fs-4">
          <div class="col-12 col-md-4 d-flex flex-column justify-content-between">
            <img src="./img/eq.png" alt="equaliser" class="mx-auto w-40">
            <p>Бесплатные сигналы для торговли бинарными опционами</p>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column justify-content-between">
            <img src="./img/man.png" alt="man" class="mx-auto w-40">
            <p>Бесплатные сигналы для трейдеров Форекс</p>
          </div>
          <div class="col-12 col-md-4 d-flex flex-column justify-content-between">
            <img src="./img/bc.png" alt="bitcoin" class="mx-auto w-40">
            <p>Бесплатные сигналы для торговли криптовалютами</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="section1">
  </div>
  <!-- Footer -->
  <footer class="footer" style="height: 177px;">
    <div class="container" style="margin-top: 0px;">
      <div class="row">
        <div class="col-sm-12 col-md-3 text-center align-items-md-center">
          <ul class="navbar-brand-foot list-unstyled">
            <li><a href="#"><img class="img-fluid" src="./img/logo_foot.png" alt="footer icon"
                  style="margin-top: 15px;"></a>
            </li>
          </ul>
          <!-- Footer social -->
          <div id="social-foot">
            <a href="#"><img src="./img/fb.png" style="margin: 10px;height: 25px;" alt="facebook"></a>
            <a href="#"><img src="./img/vb.png" style="margin: 10px;height: 30px;" alt="viber"></a>
            <a href="#"><img src="./img/tg_wh.png" style="margin: 10px;height: 27px;" alt="telegram"></a>
          </div>
        </div>
        <!-- Footer nav -->
        <nav class="navbar navbar-expand-md col d-none d-md-flex justify-content-end">
          <div class="container">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px;">О нас</a></li>
              <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px;">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px;">Преимущества</a></li>
              <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px;">Отзывы</a></li>
              <li class="nav-item"><a class="nav-link" href="#" style="font-size: 20px;">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <p class="text-center text-lg-end text-white copyright">© 2001 – 2018 Chevron Corporation. All
        rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>
